- Faire les routes parce c'est pa bo
- Ajouter des tags de lanqages au projets 
- awesome links

- More about me => FAQ
- Faire une deuxieme page js pour mon site a part 
- Ajout des icons a cote des onglets de navigation
- Ajouter des tirets ou truc comme ca pour la liste des resources
- Changer la police d'ecriture de la Quote


Architecture des pages 

Home : 
        Projets 

More about me :  
                Description
                Profile
                FAQ 

MY website hide somewhere: 
            DikDikPic
            A looooot of stamps
            Useful links
            shrine ?